spring.application.name=Group2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/midtest
spring.datasource.username=root
spring.datasource.password=Tsel@2020

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-binding-errors=always
server.error.include-message=always